#! /bin/bash
#
# chkconfig: 2345 09 89
# descripttion: setup network interfaces for dhclient to configure
#
# these should be a better way to do this.  TODO find it!

### BEGIN INIT INFO
# X-Start-Before:    $network
# Default-Start:     2 3 4 5
# Description:       setup network interfaces for dhclient to configure
### END INIT INFO

case "$1" in
  start)
    # bring up the correct partition
    if [[ -d /sys/class/net/ib0 ]] ; then
      set -e
      echo "Creating infiniband partition 2 on ib0"
      echo 2 > /sys/class/net/ib0/create_child
      stat /sys/class/net/ib0.8002
    else
      echo "Unable to find ib0! Unable to create child interface. FUCK!"
    fi

    if [[ -z "$network_up" ]] ; then
      echo "DHCPing on ib0.8002"
      if /sbin/dhclient -1 -timeout 30 ib0.8002 ; then
        echo "Unable to DHCP on ib0.8002 :("
      else
        ip -o -4 a show dev ib0.8002
      fi
    fi

    for f in /sys/class/net/* ; do
      iface="$(basename $f)"
      if [[ $iface != lo ]] ; then
        cat > /etc/sysconfig/network-scripts/ifcfg-$iface <<EOF
DEVICE=$iface
BOOTPROTO=dhcp
ONBOOT=no
NAME=nic
EOF
      fi
    done
  ;;
  *)  ;;
esac

exit 0
