# ttyS1 - getty
#
# This service maintains a getty on ttyS1 from the point the system is
# started until it is shut down again.
start on runlevel [345]
stop on runlevel [S016]

respawn
exec /sbin/agetty -8 -n 115200 /dev/ttyS1
